#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Vars
#define XXX &none
#define ___ &trans

#define QWERTY 0
#define NAV 1
#define NUM 2
#define FUN 3
#define WM 4
#define RARE 5

#define COMBO_PRIOR_IDLE 50
#define COMBO_TIMEOUT_MS 35

// Functions
#define COMBO(NAME, BINDINGS, KEYPOS, IDLE, MS) \
    combo_##NAME { \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        require-prior-idle-ms = <IDLE>; \
        timeout-ms = <MS>; \
    };

// Behavior configuration
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        COMBO(rare, &mo RARE,  0 1, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
        COMBO(lbkt, &kp LBKT,  1 2, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
		COMBO(lpar, &kp LPAR,  2 3, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
        COMBO(lbrc, &kp LBRC,  1 3, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
		COMBO(rpar, &kp RPAR,  6 7, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
        COMBO(rbkt, &kp RBKT,  7 8, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
        COMBO(rbrc, &kp RBRC,  6 8, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
        COMBO(escp, &kp ESC, 16 17, COMBO_PRIOR_IDLE, COMBO_TIMEOUT_MS)
    };

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <500>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

    keymap {
        compatible = "zmk,keymap";

		qwerty {
			bindings = <
				&kp Q      &kp W      &kp E       &kp R           &kp T           &kp Y         &kp U       &kp I       &kp O      &kp P
				&hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F     &kp G           &kp H         &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI
				&kp Z      &kp X      &kp C       &kp V           &kp B           &kp N         &kp M       &kp COMMA   &kp DOT    &kp FSLH
				                                  &lt NAV SPACE   &lt WM TAB      &lt FUN RET   &lt NUM BSPC
			>;
		};

		navigation {
			bindings = <
                &kp LC(Z)   &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Y)         &kp CAPSLOCK   &kp PG_DN   &kp UP     &kp PG_UP   &caps_word
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp PSCRN         &kp HOME       &kp LEFT    &kp DOWN   &kp RIGHT   &kp END
                ___         ___         &kp DEL     &kp RET     &kp BSPC          &kp INS        ___         ___        ___         ___
                                                    ___         ___               &kp RET        &kp BSPC
			>;
		};

		numbers {
			bindings = <
                &kp LBKT    &kp N7   &kp N8    &kp N9   &kp RBKT      ___   ___           ___         ___        ___
                &kp SQT     &kp N4   &kp N5    &kp N6   &kp EQUAL     ___   &kp LSHFT     &kp LCTRL   &kp LALT   &kp LGUI
                &kp GRAVE   &kp N1   &kp N2    &kp N3   &kp BSLH      ___   &key_repeat   ___         ___        ___
                                               &kp N0   &kp MINUS     ___   &kp ESC
			>;
		};
 
		functional {
			bindings = <
				&bt BT_SEL 0 XXX XXX XXX &bootloader      &bootloader    XXX XXX XXX &bt BT_SEL 3
				&bt BT_SEL 1 XXX XXX XXX &sys_reset       &sys_reset     XXX XXX XXX &bt BT_SEL 4
				&bt BT_SEL 2 XXX XXX XXX &bt BT_CLR_ALL   &studio_unlock XXX XXX XXX &bt BT_SEL 5
									 XXX XXX              XXX            XXX
			>;
		};

		wm {
            bindings = <
				___         &kp LG(Q)    &kp LG(W)    &kp LG(E)    &kp LG(R)      ___   ___         ___         ___        ___
				&kp LG(A)   &kp LG(N1)   &kp LG(N2)   &kp LG(N3)   &kp LG(F)      ___   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI
				&kp LG(X)   &kp LG(N4)   &kp LG(N5)   &kp LG(N6)   ___            ___   ___         ___         ___        ___
				                                      ___          ___            ___   ___
            >;
		};

		rare {
			bindings = <
				XXX   XXX   &bt BT_SEL 3   &bt BT_SEL 0   &bootloader        &bootloader      XXX XXX XXX XXX
				XXX   XXX   &bt BT_SEL 4   &bt BT_SEL 1   &sys_reset         &sys_reset       XXX XXX XXX XXX
				XXX   XXX   &bt BT_SEL 5   &bt BT_SEL 2   &bt BT_CLR_ALL     &studio_unlock   XXX XXX XXX XXX
						                   XXX            XXX                XXX              XXX
			>;
		};

    };
};
