#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Vars
#define XXX &none
#define ___ &trans
#define QWERTY 0
#define NAV 1
#define NUM 2
#define FUN 3
#define WM 4

// Behavior configuration
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <500>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	combos {
		compatible = "zmk,combos";
			combo_minus {
				timeout-ms = <100>;
				key-positions = <13 16>;
				bindings = <&kp MINUS>;
			};
			combo_quote {
				timeout-ms = <100>;
				key-positions = <12 17>;
				bindings = <&kp SQT>;
			};
			combo_plus {
				timeout-ms = <50>;
				key-positions = <2 3>;
				bindings = <&kp PLUS>;
			};
			combo_tmux {
				timeout-ms = <60>;
				key-positions = <16 33>;
				bindings = <&kp LC(B)>;
			};
			combo_bkspace {
				timeout-ms = <100>;
				key-positions = <6 7>;
				bindings = <&kp BSPC>;
			};
			combo_inc {
				timeout-ms = <50>;
				key-positions = <3 6>;
				bindings = <&kp LG(PLUS) >;
			};
			combo_dec {
				timeout-ms = <50>;
				key-positions = <4 5>;
				bindings = <&kp LG(MINUS) >;
			};
	};

    keymap {
        compatible = "zmk,keymap";

		qwerty {
			bindings = <
				&kp Q      &kp W      &kp E       &kp R           &kp T           &kp Y         &kp U       &kp I       &kp O      &kp P
				&hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F     &kp G           &kp H         &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI
				&kp Z      &kp X      &kp C       &kp V           &kp B           &kp N         &kp M       &kp COMMA   &kp DOT    &kp FSLH
				                                  &lt NAV SPACE   &lt FUN TAB     &lt WM RET    &lt NUM BSPC
			>;
		};

		navigation {
			bindings = <
                &kp LC(Z)   &kp LC(V)   &kp LC(C)   &kp LC(X)   &kp LC(Y)         &kp CAPSLOCK   &kp PG_DN   &kp UP     &kp PG_UP   &caps_word
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp PSCRN         &kp HOME       &kp LEFT    &kp DOWN   &kp RIGHT   &kp END
                ___         ___         &kp DEL     &kp RET     &kp BSPC          &kp INS        ___         ___        ___         ___
                                                    ___         ___               &kp RET        &kp BSPC
			>;
		};

		numbers {
			bindings = <
                &kp LBKT    &kp N7   &kp N8    &kp N9   &kp RBKT      ___   ___           ___         ___        ___
                &kp SQT     &kp N4   &kp N5    &kp N6   &kp EQUAL     ___   &kp LSHFT     &kp LCTRL   &kp LALT   &kp LGUI
                &kp GRAVE   &kp N1   &kp N2    &kp N3   &kp BSLH      ___   &key_repeat   ___         ___        ___
                                               &kp N0   &kp MINUS     ___   &kp ESC
			>;
		};
 
		functional {
			bindings = <
				&bt BT_SEL 0 XXX XXX XXX &bootloader      &bootloader    XXX XXX XXX &bt BT_SEL 3
				&bt BT_SEL 1 XXX XXX XXX &sys_reset       &sys_reset     XXX XXX XXX &bt BT_SEL 4
				&bt BT_SEL 2 XXX XXX XXX &bt BT_CLR_ALL   &studio_unlock XXX XXX XXX &bt BT_SEL 5
									 XXX XXX              XXX            XXX
			>;
		};

    };
};
